##############################################################
# Reference methodology option settings selected by the user.
#
# Copyright (C) 2010 Synopsys, Inc. All rights reserved.
##############################################################

Option Name:  Setting
=====================
Flow:  PT
Back Annotation Mode:  SBPF
Distributed Multicore Mode:  FALSE
Distributed Multi-Scenario Mode:  FALSE
Multivoltage Scaling Mode:  FALSE
UPF Mode:  FALSE
Power Analysis:  AVERAGED
Switching Activity Type:  SAIF
Link to TetraMax:  FALSE
Advanced OCV Mode File:  FALSE
Clock Tree Inserted:  POST
CRPR Mode:  FALSE
Derate Mode:  FALSE
Save Session:  FALSE
Timing Models:  OFF
Path-Based Analysis:  FALSE
Reports:  STANDARD
Lynx Compatible:  FALSE

