#=======================================================================
# UCB VLSI FLOW: Process Technology Makefile fragment
#-----------------------------------------------------------------------
# Yunsup Lee (yunsup@cs.berkeley.edu)
#
# This makefile fragment will select which standard cell library you
# will be using.
#

SHELL := /bin/bash
UCB_STDCELLS = synopsys-32nm/multi_vt
vlsidir = vlsi


clock_period = 0.15
vcs_clock_period = 0$(shell echo "scale=4; ${clock_period}*1.0" | bc)
dc_clock_period = 0$(shell echo "scale=4; ${clock_period}*0.9" | bc)

clock_uncertainty = 0$(shell echo "scale=4; ${clock_period}*0.05" | bc)
input_delay = 0$(shell echo "scale=4; ${clock_period}*0.2" | bc)
output_delay = 0$(shell echo "scale=4; ${clock_period}*0.2" | bc)

ss_corner_stdcells = ss0p95v125c
tt_corner_stdcells = tt1p05v25c
ff_corner_stdcells = ff1p16vn40c

filler_cells = SHFILL128_RVT SHFILL64_RVT SHFILL3_RVT SHFILL2_RVT SHFILL1_RVT

# only use regular VT standard cells for synthesis/p&r
mw_ref_libs = \
  cells_rvt.mw \

target_library_files = \
  saed32rvt_$(tt_corner_stdcells).db \

